class               Net::Server::PreFork
port                0.0.0.0:8157
min_servers         4
max_servers         20
min_spare_servers   4
max_spare_servers   8
max_requests        1000
user                www-data
group               www-data
log_file            /home/data/logs/bugzilla.log
log_level           2
pid_file            /var/run/bugzilla.pid
background          1
deny_regexp         ^(localconfig|data/(?!webdot/)|.*\.(pm|pl|sh)($|\?)|(/|^)(CVS|\.(ht|svn|hg|bzr|git)).*)
preload             *.cgi
reload              1
