# bugzilla

index bugzilla
{
    type          = rt
    path          = /var/lib/sphinxsearch/data/bugzilla
    rt_field      = short_desc
    rt_field      = comments
    rt_field      = comments_private
    rt_attr_uint  = id
    docinfo       = inline
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    blend_chars   = _, -, &, +, @, $
    morphology    = stem_enru
    min_word_len  = 2
}

### General configuration ###

indexer
{
    mem_limit = 128M
}

searchd
{
    listen       = 127.0.0.1:3112
    log          = /var/log/sphinxsearch/sphinx.log
    binlog_path  = /var/lib/sphinxsearch/data
    query_log    = /var/log/sphinxsearch/query.log
    read_timeout = 5
    max_children = 30
    pid_file     = /var/run/sphinxsearch/searchd.pid
    listen       = /var/run/sphinxsearch/searchd.sock:mysql41
    workers      = threads
    rt_flush_period = 3600
}
